# flink-analysis

./: README.md  pom.xml
src/main/java/com/hrong/analysis/entity/: Log.java
src/main/java/com/hrong/analysis/source/: NginxLogSource.java
src/main/java/com/hrong/analysis/util/: HttpClientUtil.java  LogParseUtil.java
src/main/resources/: conf.properties
src/main/scala/com/hrong/analysis/ip/: IllegalIpAnalysis.scala
